version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - npm install -g @angular/cli
      - npm install

  pre_build:
    commands:
      # Run linter
      - echo Running linter checks...
      - ng lint

  build:
    commands:
      # Run production build
      - echo Building production...
      - ng build --configuration production

  post_build:
    commands:
      - echo Build completed
#artifacts:
#  files:
#    - dist/**/*
#    - package.json
#    - package-lock.json
#    - nginx.conf
#    - Dockerfile
#  base-directory: '.'

#cache:
#  paths:
#    - node_modules/**/*
